[gd_scene load_steps=12 format=3 uid="uid://cst6l8prs4bpa"]

[ext_resource type="Script" path="res://Nodes/main.gd" id="1_0roj0"]
[ext_resource type="PackedScene" uid="uid://68bsyoygri26" path="res://Nodes/table.tscn" id="1_kxvqw"]
[ext_resource type="PackedScene" uid="uid://coj7stnu85ji6" path="res://Nodes/ball.tscn" id="2_jq7lc"]
[ext_resource type="PackedScene" uid="uid://cjsajiioyfwa7" path="res://Nodes/cue.tscn" id="4_of7fa"]
[ext_resource type="Script" path="res://Nodes/ProgressBar.gd" id="5_jrqug"]
[ext_resource type="PackedScene" uid="uid://dec2myrro1crq" path="res://Nodes/player_ui.tscn" id="6_hmyh7"]

[sub_resource type="Theme" id="Theme_dmekl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yebal"]
bg_color = Color(0.882353, 0.992157, 0.945098, 0.694118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_visd2"]
bg_color = Color(0.615686, 0.243137, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q6a5"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqqx7"]
bg_color = Color(0.494118, 0.623529, 0.678431, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Main" type="Node"]
script = ExtResource("1_0roj0")
ball_scene = ExtResource("2_jq7lc")

[node name="Table" parent="." instance=ExtResource("1_kxvqw")]

[node name="Cue" parent="." instance=ExtResource("4_of7fa")]

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 2
offset_left = 26.0
offset_top = 695.0
offset_right = 207.0
offset_bottom = 722.0
theme = SubResource("Theme_dmekl")
theme_override_styles/background = SubResource("StyleBoxFlat_yebal")
theme_override_styles/fill = SubResource("StyleBoxFlat_visd2")
script = ExtResource("5_jrqug")

[node name="PottedPanel" type="Panel" parent="."]
offset_top = 678.0
offset_right = 1200.0
offset_bottom = 778.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5q6a5")

[node name="Score" type="Label" parent="."]
offset_left = 949.0
offset_top = 683.0
offset_right = 1110.0
offset_bottom = 731.0
theme_override_font_sizes/font_size = 32
text = "score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 2

[node name="Result" type="Panel" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hqqx7")

[node name="ResultLabel" type="Label" parent="HUD/Result"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -105.0
offset_right = 230.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "GAME OVER"

[node name="RestartButton" type="Button" parent="HUD/Result"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 27.0
offset_right = 102.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "restart"

[node name="PlayerUI" parent="." instance=ExtResource("6_hmyh7")]

[connection signal="shoot" from="Cue" to="." method="_on_cue_shoot"]
[connection signal="pressed" from="HUD/Result/RestartButton" to="." method="_on_restart_button_pressed"]
